<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_create_tweet"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_create_tweet"
        android:onClick="composeTweet"
        android:title="@string/action_create_tweet"/>

</menu>